<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Website</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
          height: 100%;
      }

      body {
          overflow: hidden;
      }

      #%ROOT_ID% {
          display: flex;
          height: 100%;
      }

      ::-webkit-scrollbar {
          width: 14px;
          height: 14px;
      }

      ::-webkit-scrollbar-thumb {
          height: 6px;
          border: 4px solid rgba(0, 0, 0, 0);
          background-clip: padding-box;
          -webkit-border-radius: 7px;
          border-radius: 7px;
          background-color: rgba(32, 151, 243, 0.4);
          -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 174, 235, 0.1);
          box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 174, 235, 0.1);
      }

      ::-webkit-scrollbar-thumb:hover {
          background-color: rgba(32, 151, 243, 0.8);
      }

      ::-webkit-scrollbar-button {
          width: 0;
          height: 0;
          display: none;
      }

      ::-webkit-scrollbar-corner {
          background-color: transparent;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
